<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<Span class="text-primary">r</Span>y</h3>
            <ul>
                <li><a href="">portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
          <div class="banner-content">
            <h3 class="banner-greeting">Hi, I am</h3>
            <h1 class="banner-title">Mary Hardy</h1>
            <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. <br> Morning because as to society behaved moments.</p>
            <button class="btn-primary">Download cv</button>
            <button class="btn-primary">contact</button>
          </div>
          <img class="profile-pic" src="images/hardy.png" alt="">  
        </div>
    </header>
    <main>
         <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I am a passionate web developer. It's my  dream to become one of the great web  developer in the world. Now i am working on it to grow up my skill. <br> I enjoy developing  simple, clean, and  slick websites that provide real value to the end user. Thousand  of clients have procured exceptional result  while working with me. <br> I delivered outstanding project in less time with minimum budget.
            </p>

         </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>